# Api.Movie.Fan

./: Api.Movie.Fan.sln
Api.Movie.Fan.BackEnd.Core/: Api.Movie.Fan.BackEnd.Core.csproj  Program.cs  Startup.cs  appsettings.json  swagger.xml
Api.Movie.Fan.BackEnd.Core/Controllers/: MovieController.cs  NoticeController.cs  PersonController.cs  UserController.cs
Api.Movie.Fan.BackEnd.Core/Mappers/: MovieMapper.cs  NoticeMapper.cs  PersonMapper.cs  UserMapper.cs
Api.Movie.Fan.BackEnd.Core/Models/: MovieCasting.cs  MovieDirectorWriter.cs  Movies.cs  Person.cs
Api.Movie.Fan.BackEnd.Core/Models/Form/: NewMovieForm.cs
Api.Movie.Fan.BackEnd.Core/Models/Movi/: Casting.cs  MovieCasting.cs  MovieDirectorWriter.cs  Movies.cs  ShortListOfMovie.cs  ShortMovie.cs
Api.Movie.Fan.BackEnd.Core/Models/Notice/: Notice.cs  NoticeByMovie.cs  NoticeByUser.cs  NoticeMovie.cs  NoticeUser.cs
Api.Movie.Fan.BackEnd.Core/Models/Persons/: MovieByPerson.cs  Person.cs  PersonMovie.cs  PersonMovieListProdWrit.cs  PersonProdWritMovie.cs
Api.Movie.Fan.BackEnd.Core/Properties/: launchSettings.json
Api.Movie.Fan.BackEnd.Core/ResponseError/: ExceptionResponse.cs
Client/: Client.csproj
Client/Mappers/: MapperMovie.cs  MapperNotice.cs  MapperPerson.cs  MapperUser.cs
Client/Models/: Person.cs
Client/Services/: AdminService.cs  IAdminService.cs  IMovieService.cs  INoticeService.cs  IPersonService.cs  IService.cs  IUserService.cs  MovieService.cs  NoticeService.cs  PersonService.cs  UserService.cs
DAL_Movie/: DAL_Movie.csproj
DAL_Movie/Entities/: Casting.cs  Movie.cs  Notice.cs  Person.cs  Users.cs
DAL_Movie/Mappers/: MovieMapper.cs  NoticeMapper.cs  PersonMapper.cs  UserMapper.cs
DAL_Movie/ModelView/: MovieCasting.cs  MovieDirectorWriter.cs
DAL_Movie/Repositories/: MovieRepositry.cs  NoticeRepository.cs  PersonRepository.cs  RepositoryBase.cs  UserRepository.cs
(+102 files in other folders)
