<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tool.Connection.DB\Tool.Connection.DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModelView\User\" />
  </ItemGroup>

</Project>
